vulas.shared.backend.serviceUrl=http://vulas.mo.sap.corp:8080/backend
vulas.shared.cia.serviceUrl=http://vulas.mo.sap.corp:8080/cia
vulas.reach.timeout=360
vulas.report.exceptionThreshold=noException
vulas.report.exceptionExcludeBugs=CVE-2016-6652
vulas.report.exceptionExcludeBugs=CVE-2016-9878
